{
  "name": "webcraft",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "网页版我的世界 —— 一个基于 Three.js 的体素沙盒游戏",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node server.mjs"
  },
  "dependencies": {
    "three": "^0.185.1"
  }
}
